# Periodically pulls Subsquid snapshots into the shared data volume.
# Trivial loop — replace with k8s CronJob or systemd timer for production.

FROM node:22-bookworm-slim AS base
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages packages
RUN pnpm install --frozen-lockfile --prod=false

ENV CHAINQ_DATA_DIR=/data
ENV CHAINS=base
ENV INTERVAL_SEC=3600
ENV BLOCKS_PER_RUN=2000

CMD ["sh", "-c", "while true; do for c in $(echo $CHAINS | tr ',' ' '); do echo pulling $c; pnpm exec tsx packages/cli/src/bin.ts pull --chain $c --from 18000000 --to $((18000000 + BLOCKS_PER_RUN)) || true; done; sleep $INTERVAL_SEC; done"]
